Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=123.0.6312.58)
Stacktrace:
#0 0x608b7bb1c8a3 <unknown>
#1 0x608b7b8128c6 <unknown>
#2 0x608b7b7e998d <unknown>
#3 0x608b7b887a2d <unknown>
#4 0x608b7b89d5a6 <unknown>
#5 0x608b7b87f343 <unknown>
#6 0x608b7b850593 <unknown>
#7 0x608b7b850f5e <unknown>
#8 0x608b7bae088b <unknown>
#9 0x608b7bae47e5 <unknown>
#10 0x608b7bace5b1 <unknown>
#11 0x608b7bae5372 <unknown>
#12 0x608b7bab38bf <unknown>
#13 0x608b7bb0b768 <unknown>
#14 0x608b7bb0b93b <unknown>
#15 0x608b7bb1b9f4 <unknown>
#16 0x752c1d9b255a <unknown>
